# TodoList

./: README.md
ToDoList2/app/: build.gradle.kts
ToDoList2/app/src/androidTest/java/com/example/todolistrohit/: ExampleInstrumentedTest.kt
ToDoList2/app/src/main/: AndroidManifest.xml
ToDoList2/app/src/main/java/com/example/todolistrohit/: MainActivity.kt
ToDoList2/app/src/main/java/com/example/todolistrohit/adapter/: NoteAdapter.kt
ToDoList2/app/src/main/java/com/example/todolistrohit/database/: NoteDao.kt  NoteDatabase.kt
ToDoList2/app/src/main/java/com/example/todolistrohit/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
ToDoList2/app/src/main/java/com/example/todolistrohit/model/: Note.kt
ToDoList2/app/src/main/java/com/example/todolistrohit/repository/: NoteRepository.kt
ToDoList2/app/src/main/java/com/example/todolistrohit/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
ToDoList2/app/src/main/res/layout/: fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml
ToDoList2/app/src/main/res/menu/: menu_edit_note.xml
ToDoList2/app/src/main/res/navigation/: nav_graph.xml
ToDoList2/app/src/test/java/com/example/todolistrohit/: ExampleUnitTest.kt
ToDoList2/gradle/: libs.versions.toml
ToDoList2/gradle/wrapper/: gradle-wrapper.properties
